<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbitrary layout</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            border: 2px solid black;
            background-color: white; 
        }

        #div-1{
            position:absolute;
            width: 300px;
            height: 300px;
            top: 0;
            left: 0;
        }
        #div-2{
            position:absolute;
            width: 300px;
            height: 400px;
            top: 250px;
            left: 200px;
        }
        #div-3{
            position:absolute;
            width: 600px;
            height: 250px;
            top: 400px;
            left: 0;
        }
        #div-4{
            position:absolute;
            width: 200px;
            height: 600px;
            left: 550px;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="div-1">div 1</div>
    <div id="div-2">div 2</div>
    <div id="div-3">div 3</div>
    <div id="div-4">div 4</div>
</body>
</html>