<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Practise</title>
    <style>
        #yellow{
            background-color: yellow;
            width: 510px;
            height: 150px;
            position: relative;
        }
        #blue{
            background-color: blue;
            position: absolute;
            height: 420px;
            width: 160px;
            top: 180px;
        }
        #orange{
            background-color: orange;
            position: absolute;
            width: 320px;
            height: 120px;
            top: 180px;
            left: 190px;
        }
        #red{
            background-color: red;
            width: 320px;
            height: 120px;
            position: absolute;
            top: 330px;
            left: 190px;
        }
        #green{
            background-color: green;
            position: absolute;
            width: 320px;
            height: 120px;
            top: 480px;
            left: 190px;
        }
        #div-1{
            background-color: white;
            width: 150px;
            height: 30px;
            position: absolute;
            left: 30px;
            top: 70px;
        }
        #div-2{
            background-color: white;
            width: 70px;
            height: 30px;
            position: absolute;
            left: 210px;
            top: 70px;
        }
        #div-3{
            background-color: white;
            width: 70px;
            height: 30px;
            position: absolute;
            left: 310px;
            top: 70px;
        }

        #div-4{
            background-color: white;
            width: 70px;
            height: 30px;
            position: absolute;
            left: 410px;
            top: 70px;
        }
        #div-d{
            background-color: white;
            width: 55px;
            height: 30px;
            position: absolute;
            left: 20px;
            top: 60px;
        }
        #div-c{
            background-color: white;
            width: 55px;
            height: 30px;
            position: absolute;
            left: 95px;
            top: 60px;
        }

        #div-b{
            background-color: white;
            width: 55px;
            height: 30px;
            position: absolute;
            left: 175px;
            top: 60px;
        }

        #div-a{
            background-color: white;
            width: 55px;
            height: 30px;
            position: absolute;
            left: 255px;
            top: 60px;
        }
    </style>
</head>
<body>
    <div id="yellow">YELLOW
        <div id="div-1">1</div>
        <div id="div-2">2</div>
        <div id="div-3">3</div>
        <div id="div-4">4</div>
    </div>
    <div id="blue">BLUE</div>
    <div id="orange">ORANGE</div>
    <div id="red">RED
        <div id="div-d">D</div>
        <div id="div-c">C</div>
        <div id="div-b">B</div>
        <div id="div-a">A</div>
    </div>
    <div id="green">GREEN</div>
</body>
</html>