<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Layout</title>
    <style>
        .header {
            width: 800px;
            height: 150px;
            border: 2px solid black;
            position: relative;
            }
            .logo{
                width: 300px;
                height: 80px;
                position: absolute;
                top: 10px;
                left: 10px;
                border: 1px solid black;
                padding-left: 5px;
            }
            .top-nav{
                width: 200px;
                height: 30px;
                position: absolute;
                top: 10px;
                right: 10px;
                border: 1px solid black;
                padding-left: 5px;
            }

            .menu{
                width: 500px;
                height: 30px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                border: 1px solid black;
                padding-left: 5px;
            }
    </style>
</head>
<body>
    <div class="header">

    <div class="logo">logo</div>
    <div class="top-nav">top menu</div>
    <div class="menu">menu</div>

    </div>
    
    
</body>
</html>