<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored layout</title>
</head>
<style>
    #div-1{
        height: 150px;
        width: 610px;
        border: 1px solid black;
        background-color: green;
        position: absolute;

    }

    #div-2{
        height: 330px;
        width: 150px;
        border: 1px solid black;
        background-color: yellow;
        position: absolute;
        top: 180px;
        
    }

    #div-3{
        height: 150px;
        width: 250px;
        border: 1px solid black;
        background-color: orange;
        position: absolute;
        top: 180px;
        left: 180px;
        
    }

    #div-4{
        height: 150px;
        width: 250px;
        border: 1px solid black;
        background-color: blue;
        position: absolute;
        top: 360px;
        left: 180px;
        
    }

    #div-5{
        height: 330px;
        width: 150px;
        border: 1px solid black;
        background-color: red;
        position: absolute;
        top: 180px;
        left: 460px;
    }
</style>
<body>
    <div id="div-1">Green</div>
    <div id="div-2">Yellow</div>
    <div id="div-3">Orange</div>
    <div id="div-4">Blue</div>
    <div id="div-5">Red</div>
</body>
</html>